APP_PORT=8080

MYSQL_HOST=127.0.0.1
MYSQL_PORT=33901
MYSQL_DATABASE=citybike-db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=V3rySecretR00tPasswor4
MYSQL_CONTAINER=citybike-mariadb

DB_VOLUME_NAME=app-db
ENVIROMENT=dev
